spring.application.name=tool
server.port=8010

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.65.75:33061/zq_ymd_guohai?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ztsql@1

spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/web/
# …Ë∂®FreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true