spring.application.name=tool
server.port=8010

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{ip}:{port}/{database}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username={username}
spring.datasource.password={password}

spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/web/
# …Ë∂®FreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true